# bbat-website

./: .gitignore  README.md  netlify.toml  package-lock.json  package.json  vite.config.js
BallBadminton/backend/: .env.heroku  .gitignore  CACHING_IMPLEMENTATION.md  Dockerfile  Procfile  README.md  build.gradle  check-schema.sh  docker-compose.yml  gradle.properties  minimal-connection-test.sh  run-migrations.sh  settings.gradle  simple-connection-test.sh  simple-db-test.sh  test-connection.sh  test-db-connection.sh
BallBadminton/backend/docs/: API_CODE_SAMPLES.md  API_DEVELOPER_GUIDE.md  API_INTEGRATION_EXAMPLES.md  API_VERSIONING_STRATEGY.md  E2E_TESTING_GUIDE.md  README.md  TASK_12.1_IMPLEMENTATION_SUMMARY.md  TASK_13.1_E2E_TESTING_SUMMARY.md
BallBadminton/backend/init-scripts/: 01-init-database.sql
BallBadminton/backend/scripts/: dev-setup.bat  dev-setup.sh
BallBadminton/backend/src/main/java/com/telangana/ballbadminton/: AssociationWebsiteApplication.java  TestConnectionApplication.java
BallBadminton/backend/src/main/java/com/telangana/ballbadminton/config/: AuditAspect.java  CacheConfig.java  CacheHeadersInterceptor.java  CorsConfig.java  DatabaseConfig.java  JpaAuditingConfig.java  JpaConfig.java  LocalCacheConfig.java  MonitoringConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  ValidationConfig.java  WebMvcConfig.java
BallBadminton/backend/src/main/java/com/telangana/ballbadminton/controller/: AdminController.java  AuditController.java  AuthController.java  DistrictController.java  DownloadController.java  HealthController.java  MediaController.java  MemberController.java  NewsController.java  PlayerController.java  PrivacyController.java  TournamentController.java  UserManagementController.java
BallBadminton/backend/src/main/java/com/telangana/ballbadminton/entity/: Achievement.java  AuditLog.java  BaseEntity.java  DataDeletionRequest.java  DataExportRequest.java  District.java  Download.java  MediaGallery.java  MediaItem.java  Member.java  NewsArticle.java  NewsCategory.java  Permission.java  Player.java  PlayerStatistics.java  PrivacyConsent.java  Role.java  Tournament.java  TournamentRegistration.java  User.java
BallBadminton/backend/src/main/java/com/telangana/ballbadminton/repository/: AchievementRepository.java  AuditLogRepository.java  DataDeletionRequestRepository.java  DataExportRequestRepository.java  DistrictRepository.java  DownloadRepository.java  MediaGalleryRepository.java  MediaItemRepository.java  MemberRepository.java  NewsArticleRepository.java  NewsCategoryRepository.java  PlayerRepository.java  PlayerStatisticsRepository.java  PrivacyConsentRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java  UserRepository.java
BallBadminton/backend/src/main/java/com/telangana/ballbadminton/security/: AuthorizationService.java  JwtAuthenticationFilter.java
BallBadminton/backend/src/main/java/com/telangana/ballbadminton/service/: AuditService.java  AuthenticationService.java  BackupService.java  BulkOperationService.java  ContentSchedulingService.java  DistrictService.java  DownloadService.java  EmailService.java  EmailServiceImpl.java  EncryptionService.java  FileUploadService.java  FileUploadServiceImpl.java  JwtService.java  MediaService.java  MemberService.java  (+8 more)
BallBadminton/backend/src/main/resources/: application-development.yml  application-heroku.yml  application-production.yml  application-test-connection.yml  application.yml  logback-spring.xml
BallBadminton/backend/src/main/resources/db/migration/: V11__create_audit_logs_table.sql  V12__Add_Foreign_Key_Constraints.sql  V13__Additional_Seed_Data.sql  V1__Initial_Schema.sql  V2__Seed_Data.sql  V3__Enhanced_Constraints_And_Indexes.sql  V5__Add_Authorization_Enhancements.sql
BallBadminton/backend/src/test/java/com/telangana/ballbadminton/: AssociationWebsiteApplicationTests.java  TestConfiguration.java
BallBadminton/backend/src/test/resources/: application-test.yml
(+217 files in other folders)
